import plotly.graph_objects as go 
animals=['giraffes',   'orangutans',
         'monkeys']
fig = go.Figure([go.Bar(x=animals,y=[20 , 14, 23])])
fig.show()

-----------------------------------------

import plotly.graph_objects as go
fig = go.Figure(go.Bar(
    x=[20, 14, 23],
    y=['giraffes',
    'orangutans', 'monkeys'],
    orientation='h'))
fig.show()

----------------------------------------


# bar plots - plots and py grouped bar chart

import plotly.graph_objects as go
animals=['Giraffes',  'Orangutans',
'Monkeys']

fig = go.Figure(data=[
    go.Bar(name='SF Zoo', x=animals,
    y=[20, 14, 23]),
    go.Bar(name='LA Zoo', x=animals,
    y=[12, 18, 29]),
])
fig.update_layout(barmode='group')
fig.show()

--------------------------------------------


import plotly.graph_objects as go
animals=['Giraffes',  'Orangutans',
'Monkeys']

fig = go.Figure(data=[
    go.Bar(name='SF Zoo', x=animals,
    y=[20, 14, 23]),
    go.Bar(name='LA Zoo', x=animals,
    y=[12, 18, 29]),
])
fig.update_layout(barmode='stack')
fig.show()

------------------------
import plotly.graph_objects as go 
x = ['Product A', 'Product B', 'Product C']
y = [20, 14, 27]
#use textposition='auto' for diferent text

fig = go.Figure(data=[go.Bar(
    x=x, y=y,
    text=y,
    textposition='auto',
)])
fig.show()
